apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.digitaljalebi.searchmymasjid"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file("../keystore.jks")
            storePassword "searchmymasjid09"
            keyAlias "masjid"
            keyPassword "searchmymasjid09"
        }
        release {
            storeFile file("../keystore.jks")
            storePassword "searchmymasjid09"
            keyAlias "masjid"
            keyPassword "searchmymasjid09"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25.3.1'
    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
    compile 'com.bluelinelabs:logansquare:1.3.6'
    compile 'dev.dworks.libs:volleyplus:0.1.3'
}
