<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fajr"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/spinner_time1"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:background="@null"
            android:textSize="13sp"
            android:text="select time"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Zuhr"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/spinner_time2"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:background="@null"
            android:textSize="13sp"
            android:text="select time"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Asr"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/spinner_time3"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:background="@null"
            android:textSize="13sp"
            android:text="select time"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Maghrib"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/spinner_time4"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:background="@null"
            android:textSize="13sp"
            android:text="select time"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Isha"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/spinner_time5"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:background="@null"
            android:textSize="13sp"
            android:text="select time"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Jumma"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/spinner_time6"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:background="@null"
            android:textSize="13sp"
            android:text="select time"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>